# transport-diploma

./: Abeslamidze_Diploma.sln  Abeslamidze_Kursovaya7.csproj  Abeslamidze_Kursovaya7.sln  App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DbContextLock.cs  EntityContext.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  UnitOfWork.cs
Converters/: BoolToVisibilityConverter.cs
Interfaces/: IDeliveriesRepo.cs  ILocationsRepo.cs  IOrdersRepo.cs  ITransportsRepo.cs
Models/: Delivery.cs  (+3 more)
Transport.Client.Desktop/: Abeslamidze_Kursovaya7.csproj  App.config  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  DiagramWindow.xaml  DiagramWindow.xaml.cs  EntityContext.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Transport.Client.Desktop.csproj  TransportDetailsWindow.xaml  TransportDetailsWindow.xaml.cs  UnitOfWork.cs
Transport.Client.Desktop/Converters/: GuidToStringConverter.cs  StatusToStringConverter.cs  StringToDoubleConverter.cs  StringToVisibilityConverter.cs
Transport.Client.Desktop/Interfaces/: IApiService.cs  ILocationsRepo.cs  IOrdersRepo.cs  ITransportsRepo.cs
Transport.Client.Desktop/Models/: Delivery.cs  DeliveryModel.cs  Distance.cs  Location.cs  OrderModel.cs  Transport.cs
Transport.Client.Desktop/Repos/: DatabaseDeliveriesRepo.cs  DatabaseLocationRepo.cs  DatabaseTransportRepo.cs  InMemoryDeliveriesRepo.cs  InMemoryOrdersRepo.cs
Transport.Client.Desktop/Services/: ApiService.cs  AuthService.cs  AuthTokenStore.cs  DispatchService.cs  IAuthTokenStore.cs
Transport.Client.Desktop/ViewModels/: CreateUserViewModel.cs  DiagramWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs  TransportWindowViewModel.cs
Transport.DAL/: Transport.DAL.csproj  UnitOfWork.cs
Transport.DAL/Data/: ApplicationDbContext.cs
Transport.DAL/Entities/: DeliveryEntity.cs  Distance.cs  LocationEntity.cs  OrderEntity.cs  RoleEntity.cs  TransportEntity.cs  UserEntity.cs  UserRoleEntity.cs
Transport.DAL/Migrations/: 20240115213636_InitialCreate.Designer.cs  20240115213636_InitialCreate.cs  20240115215718_InitialCreate2.Designer.cs  20240115215718_InitialCreate2.cs  20240122195209_InitialCreate3.Designer.cs  20240122195209_InitialCreate3.cs  20240124213951_InitialCreate4.Designer.cs  20240124213951_InitialCreate4.cs  20240124215016_InitialCreate5.Designer.cs  20240124215016_InitialCreate5.cs  20240127212423_InitialCreate6.Designer.cs  20240127212423_InitialCreate6.cs  20240127233042_InitialCreate7.Designer.cs  20240127233042_InitialCreate7.cs  20240128002918_InitialCreate8.Designer.cs  20240128002918_InitialCreate8.cs  20240206225811_AzureInit.Designer.cs  20240206225811_AzureInit.cs  20240218152647_TransportImage.Designer.cs  20240218152647_TransportImage.cs  ApplicationDbContextModelSnapshot.cs
Transport.DAL/Repositories/: DatabaseDeliveriesRepo.cs  DatabaseLocationRepo.cs  DatabaseOrdersRepo.cs  DatabaseTransportRepo.cs  DatabaseUsersRepo.cs
Transport.DAL/Repositories/Interfaces/: IDeliveriesRepo.cs  ILocationsRepo.cs  IOrdersRepo.cs  IRolesRepo.cs  ITransportsRepo.cs  IUsersRepo.cs
Transport.WebApi/: Mapper.cs  Program.cs  Transport.WebApi.csproj  WeatherForecast.cs  appsettings.json
Transport.WebApi/Controllers/: DeliveriesController.cs  HealthController.cs  LocationsController.cs  OrdersController.cs  TransportsController.cs  UsersController.cs  WeatherForecastController.cs
Transport.WebApi/Properties/: launchSettings.json  serviceDependencies.sabeslamidze-transport-api - Web Deploy.json
Transport.WebApi/Properties/ServiceDependencies/sabeslamidze-transport-api - Web Deploy/: mssql1.arm.json  profile.arm.json
Transport.WebApi/Services/: DispatchService.cs  OrderService.cs
(+24 files in other folders)
